
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PowerMind AI Dashboard</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f9f9f9; }
    .card { background: white; border-radius: 12px; padding: 16px; margin: 10px 0; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .header { font-size: 18px; font-weight: bold; margin-bottom: 8px; }
    .switch { float: right; }
    .mobile-preview img { max-width: 200px; border-radius: 8px; box-shadow: 0 0 6px rgba(0,0,0,0.2); }
  </style>
</head>
<body>

  <div class="card">
    <div class="header">Live Energy Stats</div>
    <p>Voltage: 228V</p>
    <p>Current: 3.2A</p>
    <p>Power: 730W</p>
  </div>

  <div class="card">
    <div class="header">AI Prediction</div>
    <p>Estimated Load (Next Hour): 810W</p>
    <p>Confidence: 92%</p>
  </div>

  <div class="card">
    <div class="header">Device Control</div>
    <label>Relay 1 <input type="checkbox" class="switch" checked></label><br><br>
    <label>Relay 2 <input type="checkbox" class="switch"></label>
  </div>

  <div class="card">
    <div class="header">Optimization Suggestion</div>
    <p>Delay water heater usage until after 10PM to reduce peak load.</p>
    <button>Apply Smart Schedule</button>
  </div>

  <div class="card mobile-preview">
    <div class="header">Mobile App Preview</div>
    <p>Status, graphs, and quick controls optimized for mobile</p>
    <img src="mobile_preview.png" alt="Mobile Preview">
  </div>

</body>
</html>
